# Java_project

./: Dockerfile  README.md  docker-compose.yml
Auth_service/: build.gradle
Auth_service/src/main/java/model/: AuthEntity.java
Auth_service/src/main/java/uz/ksan/backend/Auth_service/: AuthServiceApplication.java
Auth_service/src/main/java/uz/ksan/backend/Auth_service/config/: JwtFilter.java  MyUserDetailsService.java  SecurityConfig.java
Auth_service/src/main/java/uz/ksan/backend/Auth_service/controller/: AuthController.java
Auth_service/src/main/java/uz/ksan/backend/Auth_service/model/: AuthEntity.java  UserPrincipal.java
Auth_service/src/main/java/uz/ksan/backend/Auth_service/repository/: AuthRepository.java  UserDetailsRepository.java
Auth_service/src/main/java/uz/ksan/backend/Auth_service/service/: AuthService.java
Auth_service/src/main/java/uz/ksan/backend/Auth_service/service/impl/: AuthServiceImpl.java  JWTService.java
Auth_service/src/main/resources/: application.yaml
Auth_service/src/test/java/uz/ksan/backend/Auth_service/: AuthServiceApplicationTests.java
Config_server_service/: build.gradle  settings.gradle
Config_server_service/src/main/java/uz/ksan/backend/Config_server_service/: ConfigServerServiceApplication.java
Config_server_service/src/main/resources/: application.yaml
Config_server_service/src/main/resources/configurations/: auth.yml  customer.yml  delivery.yml  discovery.yml  gateway.yml  order.yml  shop.yml
Config_server_service/src/test/java/uz/ksan/backend/Config_server_service/: ConfigServerServiceApplicationTests.java
Customer_service/: build.gradle
Customer_service/src/main/java/uz/ksan/backend/Customer_service/: CustomerServiceApplication.java
Customer_service/src/main/resources/: application.yaml
Customer_service/src/test/java/uz/ksan/backend/Customer_service/: CustomerServiceApplicationTests.java
Delivery_serivce/: build.gradle  settings.gradle
Delivery_serivce/src/main/java/uz/ksan/backend/Delivery_serivce/: DeliverySerivceApplication.java
Delivery_serivce/src/main/resources/: application.yaml
Delivery_service/: settings.gradle
Delivery_service/src/main/resources/: application.yaml
Discovery_service/: build.gradle
Discovery_service/src/main/resources/: application.yaml
Gateway_service/: build.gradle
Gateway_service/src/main/resources/: application.yaml
Order_service/: build.gradle
Order_service/src/main/resources/: application.yaml
Shop_service/: build.gradle  settings.gradle
Shop_service/src/main/java/uz/ksan/backend/shop_service/: ShopServiceApplication.java
Shop_service/src/main/java/uz/ksan/backend/shop_service/controller/: ProductsController.java  ShopController.java
Shop_service/src/main/java/uz/ksan/backend/shop_service/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDTO.java  GlobalExceptionHandler.java  NotFoundException.java
Shop_service/src/main/java/uz/ksan/backend/shop_service/model/: GalmartEntity.java  KorzinkaEntity.java  MakroEntity.java  ShopEntity.java
Shop_service/src/main/java/uz/ksan/backend/shop_service/repository/: GalmartRepository.java  KorzinkaRepository.java  MakroRepository.java  ProductInterface.java  ShopRepository.java
Shop_service/src/main/java/uz/ksan/backend/shop_service/service/: ProductsService.java  ShopService.java
Shop_service/src/main/java/uz/ksan/backend/shop_service/service/impl/: ProductsServiceImpl.java  ShopServiceImpl.java
Shop_service/src/main/resources/: application.yaml  data.sql
Shop_service/src/test/java/uz/ksan/backend/shop_service/: ShopServiceApplicationTests.java
front/: Dockerfile  nginx.conf  package-lock.json  package.json
front/src/: constants.js  index.css  index.js
front/src/App/: App.css  App.js  AppContext.jsx  AppLayout.jsx  AppRoutes.jsx
front/src/Pages/BuyPage/: BuyPage.jsx  styles.css
front/src/Pages/Catalog/: CatalogPage.jsx  ProductCatalogPage.jsx  styles.css
front/src/Pages/HomePage/: HomePage.jsx  styles.css
front/src/Pages/Profile/: ProfilePage.jsx  styles.css
init-scripts/: init-databases.sql
(+54 files in other folders)
